a{
    outline-style: none;
    text-decoration: none;
    color: black;
}
body{
    background:#e9f3fd;
    font-family: Poppins, sans-serif;
    display: block;
    margin: 8px;
}
.main {
    width: 1875px;
    height: 1131px;
}
.name{
    position: absolute;
    width: 248px;
    height: 58px;
    left: -244px;
    top: -12px;
}
.name img{

    width: 329px;
    margin-left: -53px;
    margin-top: -171px;
}

.h1{
    position: absolute;
    width: 271px;
    height: 41px;
    left: 161px;
    top: 156px;

    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 42px;
    align-items: center;
    text-align: center;

}
.header{
    position: absolute;
    width: 524px;
    height: 58px;
    left: 511px;
    top: 156px;
    background: #ffffff;
}
.nad-content-center{
    position: absolute;
    width: 872px;
    height: 47px;
    left: 434px;
    top: 273px;
    border: 2px solid lightsteelblue;
    background: #ffffff;
}
.nad-content-center ul{
    display: flex;
    list-style: none;
    justify-content: center;
    font-size: 16px;
}
.nad-content-center li{
    padding-right: 120px;
}
#txtjir{
    font-weight: bold;
}
.content-center{
    position: absolute;
    width: 872px;
    height: 760px;
    left: 434px;
    top: 353px;
    border: 2px solid lightsteelblue;
    padding-top: 4px;

    background: #ffffff;
}
.content-center-p p {
    margin-top: revert;
    margin-left: 50px;
    font-weight: bold;
}

/* content one */
.content-one{
    width: 828px;
    height: 207px;
    padding: 10px;
    display: flex;
}
.content-center img{
    border-radius: 10px;
    margin-top: 24px;
}
.content-one-text{
    border:none;
    width: 535px;
}


h1 {
    font-size: 25px;
    height: 44px;
    line-height: 25px;
}

p {
    line-height: 20px;
    font-size: 19px;
    margin: 0px;
}

/* теги */
span {
    width: 40px;
    height: 15px;
    padding: 7px;
    font-weight: bold;
    color: #9fca1e;

}


/* 1 */
#txtpurple1 {
    color: #c856ff;
}

#txtblue1 {
    color: #649db3;
}

#txtgreen1 {
    color: #50e670;
}

/* 2 */

#txtpurple2 {
    color: #c856ff;
}

#txtblue2 {
    color: #649db3;
}

#txtgreen2 {
    color: #50e670;
}

/* 3 */

#txtpurple3 {
    color: #c856ff;
}

#txtblue3 {
    color: #649db3;
}

#txtgreen3 {
    color: #50e670;
}

.tag_purple {
    background: #efceff;
    border-radius: 30px;
}

.tag_blue {
    background: #A8D8EA;
    border-radius: 30px;
}

.tag_green {
    background: #ceffd1;
    border-radius: 30px;
}


/* cnt */
.cnt_1 {
    width: 254px;
}

.cnt_2 {
    padding: 10px;
}

.cnt_3 {
    border: none;
    width: 265px;
    height: 198px;
}


/* content */
.content-two{
    width: 828px;
    height: 217px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}
.content-three{
    width: 828px;
    height: 207px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}
.content-left{
    position: absolute;
    width: 133px;
    height: 843px;
    left: 263px;
    top: 273px;
    border: 2px solid lightsteelblue;

    background: #ffffff;
}
.content-left a img {
    padding: 54px;
    margin-top: 6px;
}
.nad-content-right{
    position: absolute;
    width: 287px;
    height: 58px;
    left: -2px;
    top: -115px;
    border: 2px solid lightsteelblue;
    background: #ffffff;
}
.nad-content-right div{
    display: inline-block;
}
.nad-content-right img{
    margin-right: 20px;

}
.I{
    float: left;
    margin-top: 6px;
}
.I img{
    border-radius: 25px;
    margin-left: 157px;
}

.exit{
    float: right;
    margin-top: 15px;
}

.content-right{
    position: absolute;
    width: 287px;
    height: 845px;
    left: 1340px;
    top: 273px;
    border: 2px solid lightsteelblue;
    margin-right: 20px;

    background: #ffffff;
}
/*Кнопка*/
.form {
    position: relative;
    width: 300px;
    margin: 0 auto;
}
input {
    width: 500px;
    height: 53px;
    padding-left: 20px;
    border: 2px solid lightsteelblue;
    border-radius: 1px;
    outline: white;
    background: none;
    color: #9E9C9C;
}
button {

    position: absolute;
    top: 0px;
    right: -43px;
    width: 44px;
    height: 59px;
    border: none;
    background: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

/* оценка */
.up_cnt {
    height: 102px;
    display: flex;
    justify-content: center;
    align-items: flex-end;

}
.Rate p{
    margin-top: -60px;
    margin-right: -29px;
}
.down_cnt {
    height: 102px;
    display: flex;
    align-items: flex-end;
}

