body{
    background:#e9f3fd;
    font-family: Poppins, sans-serif;
    display: block;
    margin: 8px;
}

.name{
    position: absolute;
    width: 248px;
    height: 58px;
    left: 10px;
    top: -12px;
}
.name img{

    width: 329px;
    margin-left: 204px;
    margin-top: -19px;
}
.window{
    position: absolute;
    width: 450px;
    height: 586px;
    left: 665px;
    top: 220px;
    border: 2px solid lightsteelblue;
    padding-top: 4px;
    
    background: #ffffff;
}