body {
    font-family: 'PT Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
    background: #B8B8B8;
    margin: 0px;
}

.main {
    margin: 100px auto;
    width: 1505px;
    height: 1005px;
    background: #D4D1D1;
    
    display: flex;
    justify-content: space-around;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 829px;
    height: 1005px;
    
    background: #F4F4F4;
    box-shadow: 0px 0px 23px -1px rgba(0, 0, 0, 0.12);
}

.reg_window {
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 385px;
    height: 488px;
    
    background: #FFFFFF;
    box-shadow: 0px 5px 0px #EAE3EC;
}

.content {
    width: 265px;
    height: 384px;
}

.content h1 {
    margin: 0px;
    height: 62px;
    padding: 0px;
    font-family: PT Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 62px;

    color: #4A3C3E;

}



/* input */
form {
    margin-top: 21px;
    width: 210px;
    height: 255px
}

.inputs {
    width: 265px;
    height: 255px
}

input {
    width: 265px;
    height: 38px;
    padding-left: 8px;
    background: #F9F9F9;
    border: 2px solid #4A3C3E;
    box-sizing: border-box;
    outline: none;
    
    font-family: PT Sans;
    font-style:normal;
    font-weight: bold;
    font-size: 13px;    
    line-height: 17px;  
    
}

p {
    padding: 0px;
    margin-bottom: 20px;
    margin-top: 0px;
}

button {
    width: 265px;
    height: 51px;
    outline: none;
    border: none;
    background: #E8284A;
    box-shadow: 0px 4px 0px #CA2E4A;
    cursor: pointer;
    
    font-family: PT Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 31px;
    color: #FFFFFF; 
    
    margin-top: inherit;
}

button:hover {
	background: #CA2E4A;
	transition: .2s;
}

h3 {
    padding: 0px;
    margin: 0px;
    
    font-family: PT Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 13px;
    line-height: 17px;

    color: #4A3C3E;

}













